@import "smart-grid";

@size-lg: ~"(max-width: 1170px)";
@size-md: ~"(max-width: 970px)";
@size-sm: ~"(max-width: 750px)";
@size-xs: ~"(max-width: 425px)";

@break_lg: 1170px;
@break_md: 970px;
@break_sm: 750px;
@break_xs: 425px;

.reset();

body {
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
a {
	text-decoration: none;
	color: #fff;
}
.container{
	.wrapper();
}

.slider-controls {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	display: flex;
	justify-content: center;
	.owl-dot {
		margin: 5px 5px;
		width:10px;
	    height:10px;
	    border: 1px solid #bbbabc;
	    border-radius: 50%;
	    &.active {
	    	background-color: #11e2d3;
	    	border: 1px solid #11e2d3;
	    }
	}
}

.main-header {
	width: 100%;
	height: 100vh;
	background-image: url("../img/bg-header.png");
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	.header-nav {
		display: block;
		position: relative;
		.nav-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			padding-top: 15px;
			padding-bottom: 15px;
			width: 100%;
			.logo {
				display: flex;
				align-items: center;
			.logo-txt {
				font-size: 30px;
				font-weight: lighter;
				color: #11e2d3;
				margin-left: 15px;
				}
			}
			.nav-list {
			display: flex;
			flex-wrap: wrap;
				@media @size-sm {
				 	display: none;
				 } 
				.nav-item {
					margin-left: 15px;
					&:first-child {
						margin-left: 0;
					}
					.nav-item-child {
						font-size: 13px;
						font-weight: bold;
						text-transform: uppercase;
						&:hover {
							color: #11e2d3;
						}
					}
				}
			}
		}
	}
	.header-wrapper {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.header-slider {
			display: block;
			position: relative;
			text-align: center;
			left: 0;
			right: 0;
			top: 50%;
			.header-caption {
				position: relative;
				font-size: 32px;
				font-weight: bold;
				font-family: 'Playfair Display';
				padding-bottom: 25px;
				&::before {
					position: absolute;
					display: block;
					bottom: 0;
					left: calc(~"50% - 25px");
					content: "";
					width: 50px;
					height: 1px;
					background-color: #11e2d3;
				}
			}
			.header-text {
				font-style: italic;
				line-height: 24px;
				margin-top: 25px;
				margin-bottom: 50px;
			}
				
		}
		#header-slider {
			position: static;
		}
	}
}

.learn-more {
	display: block;
	padding: 14px;
	font-family: 'Hammersmith One', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: #11e2d3;
	border: 1px solid #11e2d3;
	box-sizing: border-box;
}

.our-story {
	width: 100%;
	.our-story-wrapper {
		.row-flex();
		padding-bottom: 15px;
		.our-story-content {
			.col();
			.size(12);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			flex-wrap: wrap;
			padding-left: calc(~"100% / 12 * 5");
			padding-top: 70px;
			padding-bottom: 70px;
			background-image: url("../img/piramyd.png");
			background-position: 0 50%;
			background-repeat: no-repeat;
			min-height: 400px;
			@media screen and (max-width: 650px) {
				background-position: center bottom;
				padding-left: 0;
				padding-bottom: 280px;
				align-items: center;
				background-size: auto 250px;
				text-align: center;
			} 

			.story-caption {
				font-family: 'Playfair Display', serif;
				font-size: 22px;
				margin-bottom: 25px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.content-description {
				line-height: 22px;
				font-weight: lighter;
				margin-bottom: 25px;
			}
		}
	}
}

.watch-video {
	width: 100%;
	display: flex;
	position: relative;
	background-image: url("../img/watch.png");
	background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    .pause {
    	position: absolute;
    	transform: translateY(-50%);
	    top: 50%;
	    left: 0;
	    right: 0;
	    text-align: center;
	    background: url("../img/play-button.png") center top no-repeat / 100px;
	    padding-top: 130px;
	    font-family: 'Roboto Black', sans-serif;
	    font-size: 16px;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: #ffffff;
    }
    .intro {
    	width: 100%;
	    height: auto;
	    max-height: 80vh;
	    opacity: 0;
	    z-index: 1;
    }
}

.expertise {
	width: 100%;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 60px;
	&-caption {
		display: block;
		font-family: 'Playfair Display', sans-serif;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
		color: #413d4b;
	}
	&-text {
		position: relative;
		font-family: 'Playfair Display', sans-serif;
		display: block;
		color: #2f2d35;
		margin-top: 10px;
		padding-bottom: 15px;
		&::before {
			position: absolute;
			display: inline-block;
			bottom: 0;
			left: calc(~"50% - 25px");
			content: "";
			height: 2px;
			width: 50px;
			background-color: #c6c4c9;
		}
	}
	&-block {
		.row-flex();
		margin-top: 30px;
		.expertise-item {
			.col-padding();
			.size(4);
			.size-sm(6);
			.size-xs(12);
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 35px;
			border-bottom: 1px solid #ebebeb;
			&:nth-last-child(-n+3) {
				border: none;
			}
			@media @size-sm {
				&:nth-last-child(3) {
					border-bottom:3px solid #ebebeb;
				}
			}
			@media @size-xs {
				&:nth-last-child(2) {
					border-bottom:3px solid #ebebeb;
				}
			}
			.item-icon {
				width: 100%;
				height: 110px;
				background-position: center;
				background-repeat: no-repeat;
			}
			.item-caption {
				font-weight: bold;
				text-transform: uppercase;
				color: #413d4b;
			}
			.item-description {
				line-height: 24px;
				font-weight: lighter;
				margin-top: 20px;
			}
		}
	}
}

.amazing-team {
	width: 100%;
	background-image: url("../img/bg-amazing.png");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 65px 0;
	color: #fff;
	.amazing-caption {
		display: block;
		font-family: 'Playfair Display', sans-serif;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.amazing-text {
		display: block;
		position: relative;
		font-family: 'Playfair Display', sans-serif;
		margin-top: 10px;
		padding-bottom: 15px;
		&::before {
			display: block;
			position: absolute;
			bottom: 0;
			left: calc(~"50% - 25px");
			content: "";
			height: 2px;
			width: 50px;
			background-color: #c6c4c9;
			opacity: 0.2;
		}
	}
	.profile-list {
		.row-flex();
		justify-content: center;
		margin-top: 45px;
		.profile-item {
			.col();
			.size(3);
			.size-md(4);
			.size-sm(6);
			.size-xs(12);
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #78758d;
			color: #fff;
			padding-bottom: 20px;
			margin-bottom: 25px;
			.profile-foto {
				width: 100%;
				height: 230px;
				background-color: #fff;
			}
			.profile-name {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				margin-top: 20px;
			}
			.profile-post {
				font-size: 13px;
				font-weight: lighter;
				text-transform: uppercase;
				margin-top: 5px;
			}
		}
	}
	.join-team-amazing {
		font-weight: lighter;
		margin-top: 40px;
	}
	.join-team {
		display: inline-block;
	    padding: 14px;
	    font-family: 'Hammersmith One', sans-serif;
	    font-size: 16px;
	    text-transform: uppercase;
	    color: #11e2d3;
	    border: 1px solid #11e2d3;
	    box-sizing: border-box;
	    margin-top: 25px;
	}
}

.work {
	width: 100%;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
	.work-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 50px;
		color: #413d4b;
		.work-caption {
			display: block;
			font-family: 'Playfair Display', sans-serif;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.see-project {
			display: block;
			font-weight: lighter;
			color: #413d4b;
			&:hover {
				color: #11e2d3;
			}
		}
	}
	#work-slider {
		width: 100%;
		.item-wrapper {
			display: flex;
			.our-project {
				flex-grow: 1;
				width: 300px;
				height: 100px;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}
	.work-load {
		display: inline-block;
	    padding: 14px 20px;
	    font-family: 'Hammersmith One', sans-serif;
	    font-size: 16px;
	    text-transform: uppercase;
	    color: #11e2d3;
	    border: 1px solid #11e2d3;
	    box-sizing: border-box;
	    margin-top: 70px;
	}
}

.reviews {
	width: 100%;
	background-image: url("../img/bg-reviews.png");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 65px;
	color: #fff;
	&-wrapper {
		.row-flex();
		flex-direction: column;
		align-items: center;
	}
	.reviews-quote {
		font-family: 'Playfair Display', sans-serif;
		font-size: 100px;
		letter-spacing: -5px;
	}
	#reviews-slider {
		.col();
		.size(10);
	}
	.message {
		display: flex;
		flex-direction: column;
		align-items: center;
		.reviews-text {
			font-family: 'Playfair Display', sans-serif;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: 2px;
			margin-bottom: 50px;
		}
		.autor-message {
			font-weight: bold;
			line-height: 22px;
			text-transform: uppercase;
		}
		.autor-post {
			
			font-weight: lighter;
			font-size: 13px;
			line-height: 22px;
			text-transform: uppercase;
		}
	}
	.slider-nav-wrapper {
		width: 300px;
		position: relative;
		margin-top: 30px;
		@media @size-xs {
			width: 195px;
		}
		#reviews-slider-man {
			.man-foto {
				display: block;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.slick-slide{
				margin-left: 5px;
				margin-right: 5px;
				&:not(.slick-current){
					margin: 15px 3px;
				}
				&.slick-current {
					width: 70px;
					height:70px;
					.man-foto {
						width: 70px;
						height: 70px;
					}
				}
			}
		}
		.nav-arrows {
			display: flex;
			justify-content: space-between;
			position: absolute;
			align-items: center;
			top: 0;
		    bottom: 0;
		    left: -30px;
		    right: -30px;
		    button {
		    	background-color: transparent;
		    	background-repeat: no-repeat;
		    	background-size: cover;
		    	background-position: center;
		    	width: 15px;
		    	height: 20px;
		    	cursor: pointer;
		    	border: none;
		    }
		}
	}
}

.news-client {
	width: 100%;
	padding-top: 70px;
	.news-client-wrapper {
		.row-flex();
		justify-content: space-between;
		@media @size-sm {
			justify-content: center;
		}
		.news {
			.col();
			.size(6);
			.size-sm(8);
			.size-xs(12);
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-wrap: wrap;
			&-caption {
				font-family: 'Playfair Display', sans-serif;
				font-size: 22px;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 5px;
				color: #413d4b;
			}
			&-form {
				width: 100%;
				.enter {
					width: 100%;
					border: 1px solid #e5e5e5;
					margin-top: 25px;
					padding: 15px 20px;	
					box-sizing: border-box;
					&::placeholder {
						
						font-size: 14px;
						font-weight: lighter;
						color: #413d4b;
					}
				}
				.btn-form {
					display: block;
				    padding: 14px 35px;
				    font-family: 'Hammersmith One', sans-serif;
				    font-size: 16px;
				    text-transform: uppercase;
				    color: #11e2d3;
				    border: 1px solid #11e2d3;
				    background-color: transparent;
				    box-sizing: border-box;
				    margin-top: 20px;
				    margin-bottom: 70px;
				    cursor: pointer;
				    @media @size-sm {
				    	margin-left: auto;
				    	margin-right: auto;
				    }
				}
			}
			@media @size-sm {
				align-items: center;
				.btn-form {
					text-align: center;
				}
			}
		}
		.client {
			.col();
			.size(5);
			.size-sm(12);
			display: flex;
			flex-direction: column;
			padding-bottom: 50px;
			&-caption {
				font-family: 'Playfair Display', sans-serif;
				font-size: 22px;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 30px;
				color: #413d4b;
			}
			&-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				.client-item {
					display: flex;
					justify-content: flex-start;
					flex-wrap: wrap;
					width: 50%;
					margin-top: 35px;
					&:nth-child(2n) {
						justify-content: flex-end;
					}
				}
			}
			@media @size-sm {
				align-items: center;
				.client-item {
					justify-content: center;
					&:nth-child(2n) {
						justify-content: center;
					}
				}
			}
			@media @size-xs {
				.client-item {
					width: 100%;
				}
			}
		}
	}
}

.main-footer {
	width: 100%;
	background-image: url("../img/bg-footer.png");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #fff;
	padding-bottom: 50px;
	.footer-wrapper {
		.row-flex();
		justify-content: center;
		.footer-column {
			.col();
			.size(4);
			.size-md(5);
			.size-sm(9);
			.size-xs(12);
			margin-top: 65px;
			text-align: left;
			@media @size-md {
				text-align: center;
			}
		}
		.footer-help {
			.size-sm(7);
			.logo {
				display: flex;
				align-items: center;
			.logo-text {
				font-size: 30px;
				font-weight: lighter;
				color: #11e2d3;
				margin-left: 15px;
				}
			}
			.help-text {
				font-weight: lighter;
				line-height: 24px;
				margin-top: 20px;
			}
		}
		.footer-address {
			.address-caption {
				font-size: 15px;
				font-weight: bold;
				line-height: 50px;
				text-transform: uppercase;
			}
			.address-list {
				font-weight: lighter;
				line-height: 24px;
				margin-left: 30px;
				margin-top: 20px;
				>li{
					position: relative;
					&::after{
						content: "";
						width: 20px;
						height: 20px;
						position: absolute;
						top: 0;
						display: block;
						background-repeat: no-repeat;
						background-size: cover;
					}
				}
				.address-location {
					&::after {
						left: -32px;
						background-image: url("../img/icon/location.svg");
					}
				}
				.address-phone {
					margin-top: 20px;
					&::after {
						left: -30px;
						background-image: url("../img/icon/telephone.svg");
					}
				}
			}
		}
		.footer-commun {
			display: flex;
			flex-direction: column;
			@media @size-md {
				align-items: center;
			}
			.commun-caption {
				font-size: 15px;
				font-weight: bold;
				line-height: 50px;
				text-transform: uppercase;
			}
			.footer-form {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				color: #fff;
				margin-top: 20px;
				.email-enter {
					width: 210px;
					padding: 12.5px;
					display: inline-block;
					background: transparent;
					box-sizing: border-box;
					border: 1px solid #fff;
					color: #fff;
					margin-right: 10px;
					opacity: 0.5;
					&:hover,
					&:focus {
						opacity: 1;
					}
					&::placeholder {
						font-size: 14px;
						line-height: 26px;
						font-weight: lighter;
						color: #fff;
					}
				}
				.btn-subscribe {
					width: 70px;
					height: 45px;
					background: url("../img/icon/send.svg") no-repeat #fff;
					background-position: center;
					background-size: 40%;
					border: none;
					cursor: pointer;
					opacity: 0.5;
					&:hover,
					&:focus {
						opacity: 1;
					}

				}
			}
			.social-list {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: wrap;
				margin-top: 15px;
				@media @size-md {
					justify-content: center;
				}
				.social-item {
					margin-left: 8px;
					&:first-child {
						margin-left: 0;
					}
					.social-icon {
						display: block;
						width: 35px;
						height: 35px;
						border: 1px solid #fff;
						border-radius: 50%;
						font-size: 14px;
						line-height: 35px;
						color: #fff;
						text-align: center;
						vertical-align: middle;
						margin-top: 10px;
							&:hover {
							color: #11e2d3;
							border-color: #11e2d3;
						}
					}
				}
			}
		}
	}
	.footer-cop {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media @size-sm {
			flex-direction: column;
			justify-content: center;
		}
		.cop-list {
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;
			.cop-item {
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
				.cop-link {
					text-transform: uppercase;
					&:hover {
						color: #11e2d3;
					}
				}
			}
		}
		.copyright {
			line-height: 18px;
			text-align: right;
			margin-top: 50px;
		}
	}
}

